# SecureParkingApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secureparking/dao/: SrInfrom.java
app/src/main/java/com/secureparking/homefg/: HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  HomeFragmentAdapter.java  HomeListViewAdp1.java  HomeListViewAdp2.java  HomeListViewAdp3.java  MyTextView.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: edittext_bg.xml  whats_new_start_btn.xml
app/src/main/res/layout/: activity_closed_issue_page.xml  activity_get_time.xml  activity_login.xml  boitem.xml  choosebo.xml  copywrite_servicereport_activity_page.xml  display_servicereport_activity_page.xml  guide.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  home_frag1.xml  home_frag2.xml  home_frag3.xml  home_titles.xml  homepage3listviewcontent.xml  issuecontentclosed.xml  issuecontentopen.xml  issuecontentservicereport.xml  mappage.xml  simple_titles.xml  staff_inventory_layout.xml  start.xml  tracking_closedissue_frag2.xml  tracking_openissue_frag1.xml  tracking_report_frag3.xml  windowsinfopopup.xml  write_servicereport_activity_page.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: closed_issue_page.xml  frag_start.xml  fragment3.xml  get_time.xml  issue_details.xml  list_view.xml  main.xml  page.xml  progress_bar.xml  srdisplay_page.xml  time.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
(+43 files in other folders)
