apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.secureparking.sr"
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude "lib/armeabi-v7a/libcardioDecider.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer.so"
        exclude "lib/armeabi-v7a/libopencv_imgproc.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer_tegra2.so"
        exclude "lib/armeabi-v7a/libopencv_core.so"
        exclude "lib/armeabi/libcardioDecider.so"
        exclude "lib/mips/libcardioDecider.so"
        exclude "lib/x86/libcardioDecider.so"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // compile 'com.google.android.gms:play-services:+'
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.google.android.gms:play-services:11.4.0'
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:26.1.0'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }


}
