<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/datapicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:calendarViewShown="false"
                android:padding="5dip" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:padding="5dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/GetTime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>