<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/service_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        android:padding="5dip"
        android:src="@drawable/carwash" />
    <TextView
        android:id="@+id/services_title"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/service_img"
        android:gravity="center_vertical"
        android:text="Car Park Management Services"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>