<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
        android:background="@drawable/card"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    
       
    <TextView 
        android:id="@+id/tv_sr_carpark"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="A11A15" 
         android:layout_alignParentLeft="true"
         android:layout_marginTop="10dip"   
         android:textSize="25sp"
         android:textStyle="bold"
         android:singleLine="true"
         android:textColor="#000000"
         android:layout_gravity="center"
       
        />
    
    
     <TextView 
        android:id="@+id/tv_sr_submitter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Tech name" 
         android:layout_alignLeft="@id/tv_sr_carpark"
         android:layout_below="@id/tv_sr_carpark"   
         android:textSize="13sp"  
         android:singleLine="true"
         android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        
         />
    
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="10dip" >     
     
    <TextView 
        android:id="@+id/tv_sr_station"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ENTRY1"    
         android:layout_marginTop="3dp"
         android:layout_marginLeft="15dp"       
         android:singleLine="true"    
        android:textColor="#000000"
        />
    
    <TextView 
         android:id="@+id/tv_sr_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Barrier broken need to fix by contractordwdwidjwdiwjdwjdiwjdwjdowjdowjodjwodjwodjwojwodjwojwdojwodjwodjwdoj"  
         android:layout_alignLeft="@id/tv_sr_station" 
         android:layout_below="@id/tv_sr_station" 
        android:textColor="#ff0000"
         android:singleLine="true"
         android:layout_marginTop="3dp"
        android:textSize="20sp"
        />
    
    <TextView    
         android:id="@+id/tv_sr_solution"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="contractordwdwidjwdiwjdwjdiwjdwjdowjdowjodjwodjwodjwojwodjwojwdojwodjwodjwdoj"  
         android:layout_alignLeft="@id/tv_sr_station" 
         android:layout_below="@id/tv_sr_content"
         android:lines="1" 
         android:textColor="#0000ff"
         android:singleLine="true"
         android:layout_marginTop="3dp"
        />
    
       </RelativeLayout>
    <TextView 
        android:id="@+id/tv_sr_posttime"
          android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2014-09-10 12:33:34"      
        android:layout_gravity="bottom|right"
         android:singleLine="true"  
         android:textColor="#000000"
         android:textSize="10sp"
         android:layout_marginBottom="5dip"   
         android:layout_marginRight="5dip"
        />
    

</LinearLayout>
