<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"  
>

   <me.maxwin.view.XListView
       android:id="@+id/lv_servicereportlist"
       android:layout_width="fill_parent"
       android:layout_height="0dip"         
        android:layout_weight="1"
          android:padding="20dip"
            android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_horizontal_margin"
          android:background="#E7E7E7"
       >
    </me.maxwin.view.XListView>
</LinearLayout>
