<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Service Report"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CarPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="CarPark"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="Station"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="BO"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:hint="StartTime"
                android:inputType="datetime"
                android:layout_weight="1"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="EndTime"
                android:inputType="datetime"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/FollowBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Follow By"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/UsedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1st Item"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/QTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/UsedItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2nd Item"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/QTY2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY2"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/UsedItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3rd Item"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/QTY3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY3"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/OTStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="OT Start Time"
                android:inputType="datetime"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/OTendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="OT End Time"
                android:inputType="datetime"
                android:singleLine="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Issue"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:gravity="top|left"
                android:hint="Issue"
                android:inputType="textCapSentences"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Solution"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:gravity="top|left"
                android:hint="Solution"
                android:inputType="textCapSentences"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="submitSR"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/alter_SR_view_group"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_weight="0"
        android:background="#E7E7E7"
        android:orientation="vertical" />

</LinearLayout>